<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Get Started!"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="176dp"
        android:layout_height="173dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bottomright" />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="7sp"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="text"
        android:paddingStart="20dp"

        android:shadowColor="@color/black"
        android:shadowDy="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/newUser"
        android:layout_width="333sp"
        android:layout_height="54sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="7sp"
        android:ems="10"

        android:hint="Username "
        android:inputType="text"
        android:paddingStart="20dp"

        android:shadowColor="@color/black"

        android:shadowDy="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEmail" />

    <EditText
        android:id="@+id/repeat_passwd"
        android:layout_width="333sp"
        android:layout_height="54sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape"

        android:elevation="7sp"
        android:ems="10"
        android:hint="Repeat Password"

        android:inputType="textPassword"

        android:paddingStart="20dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPass" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="333sp"
        android:layout_height="54sp"
        android:layout_marginTop="16dp"

        android:background="@drawable/edit_text_shape"
        android:elevation="7sp"
        android:ems="10"

        android:hint="Password"

        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUser" />

    <Button
        android:id="@+id/signupbtn2"
        android:layout_width="218dp"
        android:layout_height="52sp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#A81010"
        android:text="Sign Up"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welocme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Create an account to get all features"
        android:textColor="#AFA3A3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />
</androidx.constraintlayout.widget.ConstraintLayout>